{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/.well-known/matrix/client",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/matrix/server",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/atproto-did",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}